<!DOCTYPE HTML>

<html lang="en" style="width:100%;height:100%;">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Clicknation is a nation... of clicking Nya nya nyaaaa">
    <meta name = "keywords" content = "Clicking">
	<meta name="author" content="Simar + Jake">
	<title> ClickNation </title>

	<link href="styles.css" rel="stylesheet">

	<script src='https://cdn.firebase.com/js/client/2.0.4/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='howler.js'> </script>

</head>


<body style="width:100%;height:100%;">
 <div class="center" id="counter" style="font-family:arial;font-size:40px;width:100%;">
 	0
 </div>
 <br/>
 <center>
  <span style="font-family:arial;font-size:20px;width:100%;">
 	sponsored by <a href="https://www.facebook.com/harwoodjake" target="_blank" style="text-decoration: none;">Jake Harwood</a>'s voice
 </span>
 </center>


<script>
var first = true;
hostIP = "";
	$(document).ready( function() {
    getClicks();
	});

function getRandomColor() {
    var letters = '0123456789ABCDEF'.split('');
    var color = '#';
    for (var i = 0; i < 6; i++ ) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}
      var myDataRef = new Firebase('https://clicknation.firebaseio.com/clicks');
      $('html').click(function(e) {
        myDataRef.transaction(function(currentClicks) {
          return currentClicks+1;
        });
   		// myDataRef.push({ip: hostIP});
   		// alert("aadsads");
   		$('body').css("background-color", getRandomColor());
   		getClicks();
	  });


function getClicks(){
	if(first){
		first=false;
	}
	else{
		new Howl({urls: ['lol.mp3']}).play();
	}
	  	myDataRef.on('value', function(snapshot) {
   		 $('#counter').text(snapshot.val());
       $('body').css("background-color", getRandomColor());
		});

	  }

myDataRef.on('child_added', function(snapshot) {
	new Howl({urls: ['lol.mp3']}).play();
	getClicks();
});
    </script>

<style>
.center {
    position: absolute;
    width: 100px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -50px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
}​
</style>


</body>
</html>
